# bdqtestrunner

./: .gitignore  README.md  extract_validation.sh  pom.xml
src/main/java/org/filteredpush/qc/bdqtestrunner/: Report.java  Runner.java  TestOfTestSpreasheetUtility.java  TestRunner.java
src/main/resources/: Test_data_10_2022-03-06.csv  Test_data_11_2022-03-09.csv  Test_data_12_2022-03-09.csv  Test_data_13_2022-03-10.csv  Test_data_14_2022-03-14.csv  Test_data_15_2022-03-14.csv  Test_data_16_2022-03-16.csv  Test_data_17_2022-03-17.csv  Test_data_18_2022-03-19.csv  Test_data_22_2022-06-02.csv  Test_data_23_2022-08-22.csv  Test_data_24_2022-08-24.csv  Test_data_26_2022-08-30.csv  Test_data_28_2022-09-06.csv  Test_data_29_2022-09-07.csv  Test_data_32_2022-09-11.csv  Test_data_33_2022-09-12.csv  Test_data_35_2022-11-11.csv  Test_data_42_2023-03-30.csv  Test_data_45_2023-06-11.csv  Test_data_46_2023-06-12.csv  Test_data_50_2023-06-27.csv  Test_data_52_2023-07-02.csv  Test_data_53_2023-07-03.csv  Test_data_54_2023-07-10.csv  Test_data_57_2023-07-19.csv  Test_data_63_2023-12-15.csv  Test_data_67_2024_07_20.csv  Test_data_68_2024_07_22.csv  Test_data_69_2024_07_22.csv  Test_data_70_2024_07_22.csv  Test_data_71_2024_07_22.csv  Test_data_72_2024_07_25.csv  Test_data_73_2024_07_30.csv  Test_data_74_2024_07_30.csv  Test_data_75_2024_07_31.csv  Test_data_77_2024_08_02.csv  Test_data_79_2024_08_04.csv  Test_data_7_2022-02-26.csv  Test_data_81_2024_08_20.csv  (+13 more)
src/test/java/org/filteredpush/qc/bdqtestrunner/: AllTests.java
src/test/resources/: log4j2-test.xml
